# ── 바탕화면 바로가기 목록 ───────────────────────────────────────────────
# 한 줄에 하나씩. 편집한 뒤  ./update.sh  를 실행하면 바탕화면이 이 목록대로
# 동기화됩니다 (목록에 있는 건 생성, 목록에서 뺀 건 제거).
#
# 형식:
#   app:    <앱 .desktop 이름>            예) app: code
#   folder: <이름>=<경로>                 예) folder: Downloads=$HOME/Downloads
#   custom: <이름> | <실행 명령> | <아이콘>  예) custom: GitHub | xdg-open https://github.com | web-browser
#
# 아이콘(<아이콘>)에는:
#   - 시스템 아이콘 이름(web-browser, folder, utilities-terminal …) 또는
#   - application/ 폴더에 넣어둔 이미지 파일명(mylogo.png) 을 쓸 수 있습니다.
#
# '#' 으로 시작하는 줄과 빈 줄은 무시됩니다. $HOME / ~ 는 자동으로 펼쳐집니다.
# ─────────────────────────────────────────────────────────────────────────

# 설치된 앱
app: code
app: google-chrome
app: xpad
app: org.gnome.Nautilus
app: org.gnome.Terminal

# 폴더
folder: Downloads=$HOME/Downloads
folder: Share=$HOME/Share

# 커스텀(웹/명령) — 앞의 '#' 을 지우면 활성화
custom: Setup 터미널 | gnome-terminal --working-directory=$HOME/ubuntu_24.04_setup | utilities-terminal
# custom: GitHub | xdg-open https://github.com | web-browser
# custom: 새 메모 | xpad --new-pad | xpad
